# school

./: build.gradle
src/: scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/: NewSchoolApplication.java
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoByStudentController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/entity/: AvgAgeOfStudent.java  StudentCountAllStudent.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java  StudentCountAllStudent.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  InfoService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: school.sql
src/test/java/ru/hogwarts/school/: NewSchoolApplicationTests.java
src/test/java/ru/hogwarts/school/controller/: FacultyControllerTest.java  StudentControllerTest.java
